<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagrammFenster</class>
 <widget class="QMainWindow" name="DiagrammFenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Punkte::Diagramm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="DiagrammView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionSchlie_en"/>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Ansicht</string>
    </property>
    <addaction name="actionHilfs_Lienien_anzeigen"/>
    <addaction name="actionEinzelBl_tter"/>
    <addaction name="actionWoche"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuAnsicht"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSchlie_en">
   <property name="text">
    <string>Schließen</string>
   </property>
  </action>
  <action name="actionHilfs_Lienien_anzeigen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hilfs Lienien anzeigen</string>
   </property>
  </action>
  <action name="actionEinzelBl_tter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EinzelBlätter anzeigen</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;EinzelBlätter anzeigen&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Zeigt den Prozentualen verlauf der Einzelnen Übungsblätter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionWoche">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Woche</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
